function parameters(N, P, Pr, T, q, l,rrs, rrn, nun, S, alpha, alphap, r=145.2)
  %parameters(N, P, Pr, T, q, l,rrs, rrn, nun, S, alpha, alphap, r)
  %
  %Calculates and prints parameters of calculation and prepares
  %the parameters.inp file used by the simulation program.
  %The parameters are (all dimensional quantities should be in base SI):
  %N ... number of vortices; P ... number of tracer particles
  %Pr ... radius of tracer particles
  %T ... temperature
  %q ... heat flux
  %l ... intervortex distance, ==sqrt(1/L)
  %rrs ... relative density of the superfluid component, \rho_s/\rho
  %rrn ... relative density of the normal fluid component, \rho_n/\rho
  %nun ... normal fluid kinematic viscosity \nu_n
  %S ... specific entropy per unit mass
  %alpha ... mutual friction parameter \alpha (perpendicular to v_ns)
  %alphap ... mutual friction parameter \alpha' (parallel to v_ns)
  %r ... optional, total density of 4He, default value 145.2 kg/m^3

  kappa = 9.9693e-8 %m^2/s

  %length, time and velocity scales
  D  = sqrt(N)*l %m
  Tt = D^2/kappa %s
  U = D/Tt       %m/s

  vn = q/r/S/T; %m/s
  vs = -vn*rrn/rrs;

  vnp = vn/U;
  vsp = vs/U;

  tau_visc = Pr^2/3/nun;
  tau_viscp = tau_visc/Tt;

  rec_l = 1e-5;
  trap_l = rec_l + Pr/D;

  par_inp = [int32(N); vsp; vnp; alpha; alphap;...
	     int32(P); tau_viscp; rrn; rrs; 1.5;...
	     rec_l; trap_l];
  %save('-ascii', './parameters.inp', 'par_inp');
  fid = fopen('parameters.inp', 'w');
  fprintf(fid, '%d\n0.0 %e\n0.0 %e\n%e\n%e\n%d\n%e\n%e\n%e\n%e\n%e\n%e\n',...
	  int32(N), vsp, vnp, alpha, alphap, int32(P), tau_viscp,...
	  rrn, rrs, 1.5, rec_l, trap_l);
  fclose(fid);
  

  fid = fopen('calculation_parameters.txt', 'w');
  fprintf(fid, ['N=%d\nP=%d\n',...
		'Pr = %e m\n',...
		'T  = %f K\n',...
		'q  = %f W/m^2\n',...
		'l  = %e m\n',...
		'rho_s/rho = %f\n',...
		'rho_n/rho = %f\n',...
		'nun = %e\n',...
		'S = %f\n',...
		'alpha = %f\n',...
		'alphap = %f\n',...
		'rho = %f\n',...
		'D  = %e m\n',...
		'Tt = %e s\n',...
		'U  = %e m/s\n',...
		'vn = %e m/s\n',...
		'vs = %e m/s\n',...
	        'tau_visc = %f s'...
	        'r = %f kg/m^3'],...
	[N, P, Pr, T, q, l, rrs, rrn, nun, S, alpha, alphap, r, D, Tt, U, vn, vs, tau_visc, r]);
  fclose(fid);
endfunction
